<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="/eel.js"></script>
    <title>KruASe Cipher</title>
  </head>

  <body>
    <header>
      <h1><b>KruASe</b> Cipher</h1>
      <h4><i>A very strong cipher, no one can decrypt it</i></h4>
    </header>

    <main>
      <section>
        <h3>Input text to encrypt here</h3>
        <textarea class="input-field text-input" rows="10" cols="70"></textarea>
        <br>
        <button class="encrypt-button">Encrypt</button>
        <button class="decrypt-button">Decrypt</button>
        <label class="warning-label"><i>Invalid code or/and key</i></label>
        <br>
        <h3>Input encrypted text and the key to decrypt here</h3>
        <textarea class="input-field code-input" rows="12" cols="70"></textarea>
        <br>
        <label for="key"><b>Key:</b></label>
        <input class="input-field key-input" id="key" type="number">
      </section>
    </main>

    <footer>
      <h4>© KruASe, 2021</h4>
    </footer>

    <script src="script.js"></script>
  </body>
</html>